/dev/disp                   0770    system      system
/dev/cedar_dev              0666    media       camera
/dev/deinterlace            0666    media       camera
/dev/ace_dev                0666    system      system
/dev/ump                    0777    system      graphics
/dev/mali0                  0666    system      graphics
/dev/video*                 0770    camera      camera
/dev/media*                 0770    camera      camera
/dev/v4l-subdev*            0770    camera      camera
/dev/ttyUSB0                0777    radio       radio
/dev/ttyUSB1                0777    radio       radio
/dev/ttyUSB2                0777    radio       radio
/dev/ttyUSB3                0777    radio       radio
/dev/ttyS1                  0777    system      system
/dev/ttyS5                  0777    system      system
/dev/ttyACM0                0777    radio       radio
/dev/ttyACM1                0777    radio       radio
/dev/ttyACM2                0777    radio       radio
/dev/gps                    0777    system      system
/dev/pa_dev                 0777    system      system
/dev/sunxi_mem              0666    media       media
/dev/sunxi_soc_info         0660    media       mediadrm
/dev/g2d                     0777    system      graphics
/dev/fd_dev               0660    media       media
/dev/sr0                    0777    system      system
/dev/ion                    0777    system      graphics
/dev/transform              0660    system       system
/dev/pvrsrvkm               0666    root        root
/dev/pvr_sync               0666    system      graphics
/dev/block/by-name/misc     0660    system      root
/dev/block/by-name/frp      0660    system      system
/dev/tee0                   0776    media       mediadrm
/dev/teepriv0               0776    media       mediadrm
/dev/qcqmi*                 0660    radio       radio
/dev/input/*                0660    system      input
/dev/cdc-wdm*               0660    radio       radio
/dev/cdc-acm* 		    0660    radio       radio

/dev/mhi_DUN 		    0660    radio       radio
/dev/mhi_DIAG               0660    radio       radio
/dev/mhi_BHI 		    0660    radio       radio
/dev/mhi_LOOPBACK           0660    radio       radio
/dev/mhi_QMI0 		    0660    radio       radio

# sysfs properties
/sys/devices/virtual/input/input*   delay          0660  root   input

